# test-83-kl4t8w

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: CODEOWNERS  pull_request_template.md
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
src/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
src/android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
src/android/app/src/androidTest/java/com/dogwalking/app/: ExampleInstrumentedTest.kt
src/android/app/src/debug/: AndroidManifest.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/dogwalking/app/: DogWalkingApplication.kt
src/android/app/src/main/java/com/dogwalking/app/data/api/: ApiClient.kt  ApiService.kt
src/android/app/src/main/java/com/dogwalking/app/data/api/interceptors/: AuthInterceptor.kt
src/android/app/src/main/java/com/dogwalking/app/data/api/models/: ApiResponse.kt
src/android/app/src/main/java/com/dogwalking/app/data/database/: AppDatabase.kt
src/android/app/src/main/java/com/dogwalking/app/data/database/dao/: DogDao.kt  UserDao.kt  WalkDao.kt
src/android/app/src/main/java/com/dogwalking/app/data/database/entities/: DogEntity.kt  UserEntity.kt  WalkEntity.kt
src/android/app/src/main/java/com/dogwalking/app/data/repository/: AuthRepository.kt  DogRepository.kt  LocationRepository.kt  PaymentRepository.kt  UserRepository.kt  WalkRepository.kt
src/android/app/src/main/java/com/dogwalking/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
src/android/app/src/main/java/com/dogwalking/app/domain/models/: Dog.kt  Location.kt  Payment.kt  User.kt  Walk.kt
src/android/app/src/main/java/com/dogwalking/app/domain/usecases/: AuthUseCase.kt  DogUseCase.kt  LocationUseCase.kt  PaymentUseCase.kt  WalkUseCase.kt
src/android/app/src/main/java/com/dogwalking/app/services/: LocationService.kt  MessagingService.kt
src/android/app/src/main/java/com/dogwalking/app/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
src/android/app/src/main/java/com/dogwalking/app/ui/auth/viewmodel/: AuthViewModel.kt
src/android/app/src/main/java/com/dogwalking/app/ui/common/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt
src/android/app/src/main/java/com/dogwalking/app/ui/components/: CustomButton.kt  LoadingDialog.kt  MapComponent.kt  RatingBar.kt
src/android/app/src/main/java/com/dogwalking/app/ui/dog/: AddDogFragment.kt  DogListFragment.kt  DogProfileFragment.kt
src/android/app/src/main/java/com/dogwalking/app/ui/dog/viewmodel/: DogViewModel.kt
src/android/app/src/main/java/com/dogwalking/app/ui/main/: MainActivity.kt  MainViewModel.kt
src/android/app/src/main/java/com/dogwalking/app/ui/payment/: AddPaymentFragment.kt  PaymentHistoryFragment.kt
src/android/app/src/main/java/com/dogwalking/app/ui/payment/viewmodel/: PaymentViewModel.kt
src/android/app/src/main/java/com/dogwalking/app/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
src/android/app/src/main/java/com/dogwalking/app/ui/profile/viewmodel/: ProfileViewModel.kt
src/android/app/src/main/java/com/dogwalking/app/ui/walk/: ActiveWalkFragment.kt  BookWalkFragment.kt  WalkHistoryFragment.kt  WalkReviewFragment.kt
src/android/app/src/main/java/com/dogwalking/app/ui/walk/viewmodel/: WalkViewModel.kt
src/android/app/src/main/java/com/dogwalking/app/ui/walker/: WalkerListFragment.kt  WalkerProfileFragment.kt
src/android/app/src/main/java/com/dogwalking/app/ui/walker/viewmodel/: WalkerViewModel.kt
src/android/app/src/main/java/com/dogwalking/app/utils/: Constants.kt  Extensions.kt  LocationUtils.kt  PermissionUtils.kt  SecurityUtils.kt
src/android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
src/android/app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_input.xml  ic_add.xml  ic_back.xml  ic_dog.xml  ic_home.xml  ic_location.xml  ic_payment.xml  ic_profile.xml  ic_walk.xml
src/android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_loading.xml  fragment_active_walk.xml  fragment_add_dog.xml  fragment_add_payment.xml  fragment_book_walk.xml  fragment_dog_list.xml  fragment_dog_profile.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_payment_history.xml  fragment_profile.xml  fragment_register.xml  fragment_walk_history.xml  fragment_walk_review.xml  fragment_walker_list.xml  fragment_walker_profile.xml  item_dog.xml  item_payment.xml  item_walk.xml  item_walker.xml
src/android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
src/android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/release/: AndroidManifest.xml
src/android/app/src/test/java/com/dogwalking/app/: ExampleUnitTest.kt
src/android/app/src/test/java/com/dogwalking/app/viewmodel/: AuthViewModelTest.kt  DogViewModelTest.kt  PaymentViewModelTest.kt  WalkViewModelTest.kt
src/android/gradle/wrapper/: gradle-wrapper.properties
src/backend/booking-service/: Dockerfile  pom.xml
src/backend/booking-service/src/main/java/com/dogwalking/booking/: BookingApplication.java
src/backend/booking-service/src/main/java/com/dogwalking/booking/config/: DatabaseConfig.java  KafkaConfig.java
src/backend/booking-service/src/main/java/com/dogwalking/booking/controllers/: BookingController.java
src/backend/booking-service/src/main/java/com/dogwalking/booking/models/: Booking.java
src/backend/booking-service/src/main/java/com/dogwalking/booking/repositories/: BookingRepository.java
src/backend/booking-service/src/main/java/com/dogwalking/booking/services/: BookingService.java  PricingService.java
src/backend/booking-service/src/main/resources/: application.yml
src/backend/booking-service/src/test/java/com/dogwalking/booking/: BookingServiceTests.java
(+459 files in other folders)
